<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffffff;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            font-size: 2rem;
            color: #007BFF;
            margin-bottom: 20px;
        }
        .container button {
            font-size: 1rem;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            transition: background-color 0.3s, transform 0.2s;
        }
        .container button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>음성을 통한 감정일기!</h1>
    <button onclick="navigateToLogin()">로그인</button>
    <button onclick="navigateToSignUp()">회원가입</button>
</div>

<script>
    function navigateToLogin() {
        window.location.href = "/view/loginPage";
    }
    function navigateToSignUp() {
        window.location.href = "/view/signUpPage";
    }
</script>
</body>
</html>